<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/nav_saved"
        android:title="My Places"/>
    <item android:id="@+id/nav_clear_history"
        android:title="Clear History Sreach"/>
    <item android:id="@+id/nav_about"
        android:title="About"/>
    <item android:id="@+id/nav_exit"
        android:title="Exit"/>
</menu>
