<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:background="@drawable/toolbar_temple"
    android:layout_margin="5dp"
    android:layout_height="45dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_location"
                android:layout_width="0dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|start"
                android:textSize="17sp"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:hint="Change Locaiton"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/btn_clear"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_clear"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>