<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="50dp"
    android:id="@+id/bottom_sheet">
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btn_nearby"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Nearby"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorBlueLite"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_nearby"
        android:drawableStart="@drawable/ic_nearby"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_range"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@id/btn_nearby"
        app:layout_constraintLeft_toRightOf="@id/btn_nearby"
        app:layout_constraintBottom_toBottomOf="@id/btn_nearby"
        />
    <Spinner
        android:id="@+id/spinner_distance"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toTopOf="@id/btn_nearby"
        app:layout_constraintLeft_toRightOf="@id/btn_nearby"/>
    <TextView
        android:id="@+id/txt_count"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btn_nearby"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@id/txt_count"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/not_found"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_nearby"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No stores near you !"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:textSize="17sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not_found"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>