<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/img_store"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/store"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintVertical_bias="0.1"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:textStyle="bold"
        android:maxLines="2"
        android:layout_marginEnd="40dp"
        android:gravity="center|start"
        android:layout_marginStart="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintTop_toTopOf="@id/img_store"
        app:layout_constraintLeft_toRightOf="@id/img_store" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:drawableStart="@drawable/ic_address"
        android:drawablePadding="5dp"
        android:gravity="center|start"
        android:maxLines="2"
        app:layout_constraintRight_toRightOf="@id/txt_name"
        app:layout_constraintLeft_toLeftOf="@id/txt_name"
        app:layout_constraintTop_toBottomOf="@id/txt_name" />

    <Button
        android:id="@+id/btn_dire"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="Direction"
        android:textColor="@color/colorBlueLite"
        android:background="@drawable/shape_btn"
        android:backgroundTint="@color/colorGrayLite"
        android:drawableStart="@drawable/ic_directions"
        android:paddingStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/img_store"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_btn"
        android:backgroundTint="@color/colorGrayLite"
        app:layout_constraintTop_toTopOf="@id/btn_dire"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_dire">
        <ToggleButton
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:button="@drawable/my_toggle"
            android:textColor="@color/colorBlueLite"
            android:textOff="Save"
            android:textOn="Unsave" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>